#-----------------------------------------------------|
#                 MANDATORY DATABASE                  |
#-----------------------------------------------------|

DB_HOST=localhost
DB_NAME=blog_db
DB_USER=database-user
DB_PASSWORD=database-password
PORT=database-port