#-----------------------------------------------------|
#                 MANDATORY DATABASE                  |
#-----------------------------------------------------|

DB_HOST=localhost
DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=2101
DB_PORT=5432
PORT=3001
DATABASE_URL=postgres://username:password@host:port/databasename